// out: false

@font-face {
  font-family: "LMYY";
  src: url("./fonts/LMYY.ttf") format("ttf");
}
@font-face {
  font-family: "Fira Code";
  src: url("./fonts/FiraCode-Regular.ttf") format("ttf");
}
@font-face {
  font-family: "Fira Code Light";
  src: url("./fonts/FiraCode-Light.ttf") format("ttf");
}
@font-face {
  font-family: "Fira Code Medium";
  src: url("./fonts/FiraCode-Medium.ttf") format("ttf");
}
@font-face {
  font-family: "Fira Code Retina";
  src: url("./fonts/FiraCode-Regular.ttf") format("ttf");
}
@font-face {
  font-family: "Fira Code SemiBold";
  src: url("./fonts/FiraCode-SemiBold.ttf") format("ttf");
}
@font-face {
  font-family: "YouYuan";
  src: url("./fonts/SIMYOU.ttf") format("ttf");
}
